{
  "folders": [
    { "name": "main", "path": "/Users/owner/Documents/restaurant-dev" },
    { "name": "session-1", "path": "/Users/owner/.treehouse/restaurant-dev-e0e6b8/1/restaurant-dev" },
    { "name": "session-2", "path": "/Users/owner/.treehouse/restaurant-dev-e0e6b8/2/restaurant-dev" },
    { "name": "session-3", "path": "/Users/owner/.treehouse/restaurant-dev-e0e6b8/3/restaurant-dev" },
    { "name": "session-4", "path": "/Users/owner/.treehouse/restaurant-dev-e0e6b8/4/restaurant-dev" },
    { "name": "session-5", "path": "/Users/owner/.treehouse/restaurant-dev-e0e6b8/5/restaurant-dev" }
  ]
}
